{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title", "x": 300, "y": 10, "width": 400, "height": 35,
      "text": "PCA-Quant System Architecture",
      "originalText": "PCA-Quant System Architecture",
      "fontSize": 28, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10001, "version": 1, "versionNonce": 10002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "calib_title", "x": 60, "y": 65, "width": 350, "height": 25,
      "text": "Offline Calibration (one-time per model)",
      "originalText": "Offline Calibration (one-time per model)",
      "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10003, "version": 1, "versionNonce": 10004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "calib_data", "x": 60, "y": 105, "width": 140, "height": 55,
      "strokeColor": "#64748b", "backgroundColor": "#f1f5f9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10010, "version": 1, "versionNonce": 10011,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "calib_data_text", "type": "text"}, {"id": "arrow_c1", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "calib_data_text", "x": 70, "y": 118, "width": 120, "height": 25,
      "text": "Calibration\nData (1K tokens)", "originalText": "Calibration\nData (1K tokens)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10012, "version": 1, "versionNonce": 10013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "calib_data", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_c1", "x": 202, "y": 132, "width": 38, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10020, "version": 1, "versionNonce": 10021,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [38, 0]],
      "startBinding": {"elementId": "calib_data", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "forward_pass", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "forward_pass", "x": 245, "y": 105, "width": 160, "height": 55,
      "strokeColor": "#64748b", "backgroundColor": "#f1f5f9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10030, "version": 1, "versionNonce": 10031,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "forward_pass_text", "type": "text"}, {"id": "arrow_c1", "type": "arrow"}, {"id": "arrow_c2", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "forward_pass_text", "x": 255, "y": 118, "width": 140, "height": 25,
      "text": "Forward Pass\n+ K Collection", "originalText": "Forward Pass\n+ K Collection",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10032, "version": 1, "versionNonce": 10033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "forward_pass", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_c2", "x": 407, "y": 132, "width": 38, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10040, "version": 1, "versionNonce": 10041,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [38, 0]],
      "startBinding": {"elementId": "forward_pass", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "pca_decomp", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "pca_decomp", "x": 450, "y": 95, "width": 200, "height": 75,
      "strokeColor": "#64748b", "backgroundColor": "#e2e8f0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10050, "version": 1, "versionNonce": 10051,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "pca_decomp_text", "type": "text"}, {"id": "arrow_c2", "type": "arrow"}, {"id": "arrow_c3", "type": "arrow"}, {"id": "arrow_c4", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pca_decomp_text", "x": 460, "y": 108, "width": 180, "height": 50,
      "text": "PCA Decomposition\nΣ_K = PΛP^T\n+ Layer Classification", "originalText": "PCA Decomposition\nΣ_K = PΛP^T\n+ Layer Classification",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10052, "version": 1, "versionNonce": 10053,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "pca_decomp", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_c3", "x": 652, "y": 115, "width": 60, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10060, "version": 1, "versionNonce": 10061,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "pca_decomp", "focus": -0.5, "gap": 2},
      "endBinding": {"elementId": "p_matrix", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "p_matrix", "x": 715, "y": 95, "width": 130, "height": 40,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10070, "version": 1, "versionNonce": 10071,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "p_matrix_text", "type": "text"}, {"id": "arrow_c3", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "p_matrix_text", "x": 725, "y": 102, "width": 110, "height": 25,
      "text": "P matrix\n(32KB/layer)", "originalText": "P matrix\n(32KB/layer)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10072, "version": 1, "versionNonce": 10073,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "p_matrix", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_c4", "x": 652, "y": 150, "width": 60, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10080, "version": 1, "versionNonce": 10081,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "pca_decomp", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "tier_assign", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "tier_assign", "x": 715, "y": 140, "width": 130, "height": 40,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10090, "version": 1, "versionNonce": 10091,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "tier_assign_text", "type": "text"}, {"id": "arrow_c4", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "tier_assign_text", "x": 725, "y": 147, "width": 110, "height": 25,
      "text": "Tier Assignment\n(q8/q5/q4 cutpoints)", "originalText": "Tier Assignment\n(q8/q5/q4 cutpoints)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10092, "version": 1, "versionNonce": 10093,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "tier_assign", "lineHeight": 1.25
    },

    {
      "type": "line", "id": "divider1", "x": 40, "y": 210, "width": 830, "height": 0,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10100, "version": 1, "versionNonce": 10101,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [830, 0]]
    },

    {
      "type": "text", "id": "runtime_title", "x": 60, "y": 230, "width": 200, "height": 25,
      "text": "Runtime Inference",
      "originalText": "Runtime Inference",
      "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10110, "version": 1, "versionNonce": 10111,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "encode_label", "x": 60, "y": 260, "width": 120, "height": 20,
      "text": "Encode (write KV)",
      "originalText": "Encode (write KV)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 10112, "version": 1, "versionNonce": 10113,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "input_k", "x": 60, "y": 295, "width": 100, "height": 50,
      "strokeColor": "#64748b", "backgroundColor": "#f8fafc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20010, "version": 1, "versionNonce": 20011,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "input_k_text", "type": "text"}, {"id": "arrow_e1", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "input_k_text", "x": 70, "y": 308, "width": 80, "height": 25,
      "text": "Input K", "originalText": "Input K",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20012, "version": 1, "versionNonce": 20013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "input_k", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_e1", "x": 162, "y": 320, "width": 40, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20020, "version": 1, "versionNonce": 20021,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": {"elementId": "input_k", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "decision", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "diamond", "id": "decision", "x": 207, "y": 290, "width": 70, "height": 60,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20030, "version": 1, "versionNonce": 20031,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "decision_text", "type": "text"}, {"id": "arrow_e1", "type": "arrow"}, {"id": "arrow_normal", "type": "arrow"}, {"id": "arrow_outlier", "type": "arrow"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "decision_text", "x": 222, "y": 308, "width": 40, "height": 25,
      "text": "Layer\ntype?", "originalText": "Layer\ntype?",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20032, "version": 1, "versionNonce": 20033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "decision", "lineHeight": 1.25
    },

    {
      "type": "text", "id": "normal_label", "x": 290, "y": 275, "width": 70, "height": 15,
      "text": "Normal (>90%)",
      "originalText": "Normal (>90%)",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20034, "version": 1, "versionNonce": 20035,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_normal", "x": 277, "y": 305, "width": 55, "height": -10,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20040, "version": 1, "versionNonce": 20041,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [55, -10]],
      "startBinding": {"elementId": "decision", "focus": -0.5, "gap": 2},
      "endBinding": {"elementId": "pca_rotate", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "pca_rotate", "x": 335, "y": 280, "width": 145, "height": 45,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20050, "version": 1, "versionNonce": 20051,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "pca_rotate_text", "type": "text"}, {"id": "arrow_normal", "type": "arrow"}, {"id": "arrow_e2", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pca_rotate_text", "x": 345, "y": 290, "width": 125, "height": 25,
      "text": "PCA Rotate\nk~ = P^T . k", "originalText": "PCA Rotate\nk~ = P^T . k",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20052, "version": 1, "versionNonce": 20053,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "pca_rotate", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_e2", "x": 482, "y": 302, "width": 33, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20060, "version": 1, "versionNonce": 20061,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [33, 0]],
      "startBinding": {"elementId": "pca_rotate", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "tiered_quant", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "tiered_quant", "x": 518, "y": 280, "width": 150, "height": 45,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20070, "version": 1, "versionNonce": 20071,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "tiered_quant_text", "type": "text"}, {"id": "arrow_e2", "type": "arrow"}, {"id": "arrow_e3", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "tiered_quant_text", "x": 528, "y": 290, "width": 130, "height": 25,
      "text": "Tiered Quantize\n(q8/q5/q4 by lambda)", "originalText": "Tiered Quantize\n(q8/q5/q4 by lambda)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20072, "version": 1, "versionNonce": 20073,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "tiered_quant", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_e3", "x": 670, "y": 302, "width": 45, "height": 28,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20080, "version": 1, "versionNonce": 20081,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [45, 28]],
      "startBinding": {"elementId": "tiered_quant", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "kv_cache", "focus": -0.3, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text", "id": "outlier_label", "x": 290, "y": 355, "width": 80, "height": 15,
      "text": "Outlier (2-3 layers)",
      "originalText": "Outlier (2-3 layers)",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20084, "version": 1, "versionNonce": 20085,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_outlier", "x": 277, "y": 335, "width": 55, "height": 35,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20090, "version": 1, "versionNonce": 20091,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [55, 35]],
      "startBinding": {"elementId": "decision", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "fp16_store", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "fp16_store", "x": 335, "y": 355, "width": 155, "height": 45,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20100, "version": 1, "versionNonce": 20101,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "fp16_store_text", "type": "text"}, {"id": "arrow_outlier", "type": "arrow"}, {"id": "arrow_e4", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "fp16_store_text", "x": 345, "y": 365, "width": 135, "height": 25,
      "text": "FP16 / q8_0\n(conservative fallback)", "originalText": "FP16 / q8_0\n(conservative fallback)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20102, "version": 1, "versionNonce": 20103,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "fp16_store", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_e4", "x": 492, "y": 377, "width": 223, "height": -37,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20110, "version": 1, "versionNonce": 20111,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [223, -37]],
      "startBinding": {"elementId": "fp16_store", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "kv_cache", "focus": 0.3, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "kv_cache", "x": 720, "y": 310, "width": 130, "height": 55,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20120, "version": 1, "versionNonce": 20121,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "kv_cache_text", "type": "text"}, {"id": "arrow_e3", "type": "arrow"}, {"id": "arrow_e4", "type": "arrow"}, {"id": "arrow_d2", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "kv_cache_text", "x": 730, "y": 323, "width": 110, "height": 25,
      "text": "KV Cache\n(compressed)", "originalText": "KV Cache\n(compressed)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 20122, "version": 1, "versionNonce": 20123,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "kv_cache", "lineHeight": 1.25
    },

    {
      "type": "line", "id": "divider2", "x": 40, "y": 425, "width": 830, "height": 0,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30000, "version": 1, "versionNonce": 30001,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [830, 0]]
    },

    {
      "type": "text", "id": "decode_label", "x": 60, "y": 440, "width": 200, "height": 20,
      "text": "Decode (fused attention)",
      "originalText": "Decode (fused attention)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30002, "version": 1, "versionNonce": 30003,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "query_q", "x": 60, "y": 475, "width": 100, "height": 50,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30010, "version": 1, "versionNonce": 30011,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "query_q_text", "type": "text"}, {"id": "arrow_d1", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "query_q_text", "x": 70, "y": 488, "width": 80, "height": 25,
      "text": "Query q", "originalText": "Query q",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30012, "version": 1, "versionNonce": 30013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "query_q", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_d1", "x": 162, "y": 500, "width": 55, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30020, "version": 1, "versionNonce": 30021,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [55, 0]],
      "startBinding": {"elementId": "query_q", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "fused_rotate", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "fused_rotate", "x": 220, "y": 475, "width": 170, "height": 50,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30030, "version": 1, "versionNonce": 30031,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "fused_rotate_text", "type": "text"}, {"id": "arrow_d1", "type": "arrow"}, {"id": "arrow_d3", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "fused_rotate_text", "x": 230, "y": 485, "width": 150, "height": 30,
      "text": "Fused Q Rotate\nq~ = P^T . q (one-time)", "originalText": "Fused Q Rotate\nq~ = P^T . q (one-time)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30032, "version": 1, "versionNonce": 30033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "fused_rotate", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_d3", "x": 392, "y": 500, "width": 108, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30050, "version": 1, "versionNonce": 30051,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [108, 0]],
      "startBinding": {"elementId": "fused_rotate", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "attend", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "attend", "x": 503, "y": 470, "width": 180, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30060, "version": 1, "versionNonce": 30061,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "attend_text", "type": "text"}, {"id": "arrow_d3", "type": "arrow"}, {"id": "arrow_d2", "type": "arrow"}, {"id": "arrow_d4", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "attend_text", "x": 513, "y": 483, "width": 160, "height": 35,
      "text": "Attend in PCA basis\nq~^T . k~  (O(d) per pos)", "originalText": "Attend in PCA basis\nq~^T . k~  (O(d) per pos)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30062, "version": 1, "versionNonce": 30063,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "attend", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_d2", "x": 785, "y": 367, "width": -192, "height": 100,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30040, "version": 1, "versionNonce": 30041,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 50], [-192, 100]],
      "startBinding": {"elementId": "kv_cache", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "attend", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "arrow", "id": "arrow_d4", "x": 685, "y": 500, "width": 55, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30070, "version": 1, "versionNonce": 30071,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [55, 0]],
      "startBinding": {"elementId": "attend", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "output", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "output", "x": 743, "y": 475, "width": 100, "height": 50,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30080, "version": 1, "versionNonce": 30081,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "output_text", "type": "text"}, {"id": "arrow_d4", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "output_text", "x": 753, "y": 488, "width": 80, "height": 25,
      "text": "Output", "originalText": "Output",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30082, "version": 1, "versionNonce": 30083,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "output", "lineHeight": 1.25
    },

    {
      "type": "text", "id": "kv_cache_label", "x": 715, "y": 373, "width": 140, "height": 15,
      "text": "dequant k~ (no rotation needed)",
      "originalText": "dequant k~ (no rotation needed)",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "angle": 0, "seed": 30090, "version": 1, "versionNonce": 30091,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
